; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
lib_deps = 
	lowpowerlab/RFM69@^1.4.2
	rocketscream/Low-Power@^1.6
	sparkfun/SparkFun BME280@^2.0.9
	ricaun/ArduinoUniqueID @ ^1.1.0
